# projet-java

./: .gitignore
GymManagementApp/: README.md  RevenueReport.xlsx  error_log.txt  gym_management.db  pom.xml  ~$RevenueReport.xlsx
GymManagementApp/src/main/java/com/gym/app/: MainApp.java
GymManagementApp/src/main/java/com/gym/app/controller/: CheckInController.java  DashboardController.java  MainController.java  MemberFormController.java  MemberManagementController.java  RenewSubscriptionController.java  ReportsController.java  SettingsController.java
GymManagementApp/src/main/java/com/gym/app/db/: DatabaseManager.java
GymManagementApp/src/main/java/com/gym/app/model/: Attendance.java  Member.java  Payment.java
GymManagementApp/src/main/java/com/gym/app/service/: AttendanceService.java  DatabaseBackupService.java  MemberService.java  PaymentService.java  SystemInfoService.java
GymManagementApp/src/main/java/com/gym/app/util/: AppPaths.java  ErrorLogger.java  QRGenerator.java  ReportExporter.java  ViewManager.java
GymManagementApp/src/main/resources/com/gym/app/i18n/: messages.properties  messages_ar_MA.properties  messages_fr_FR.properties
GymManagementApp/src/main/resources/com/gym/app/view/: CheckIn.fxml  Dashboard.fxml  MainLayout.fxml  MemberForm.fxml  RenewSubscription.fxml  Settings.fxml
docs/: cahier_de_charge.md  rapport.md
